<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .w3-sofia {
            font-family: Sofia, cursive;
        }
    </style>
</head>

<body style="background-image:url('about4.gif') ; background-repeat:no-repeat;background-attachment: fixed;background-size: 100% 100%;">
    <div class="w3-bar w3-black ">
        <a href="game.html" class="w3-bar-item w3-button w3-round w3-right" style="padding-right: 50px;">game</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-round w3-right ">contact</a>
        <a href="about.html" class="w3-bar-item w3-button w3-round w3-right" style="padding-right: 50px;">about</a>
        <a href="index.html" class="w3-bar-item w3-button w3-round w3-right" style="padding-right: 50px;">home</a>

    </div>

    <div class=" w3-row-padding w3-display-middle w3-margin-left w3-third w3-card-4  w3-animate-opacity w3-margin-top  w3-grey  w3-center w3-round-xxlarge w3-border w3-border-black w3-third">
        <div class="w3-container ">
            <img src="me3.jpeg" class="w3-circle w3-hover-opacity w3-image" alt="Avatar" style="width:100%;max-height: 270px;">
            <p class="w3-text-black w3-hover-text-deep-purple w3-xlarge w3-sofia ">yasaswini tinnaluri</p>
            <p class="w3-text-black w3-hover-text-deep-purple w3-large ">student at bvrit</p>
            <p class="w3-text-black w3-hover-text-deep-purple w3-xlarge  w3-sofia w3-center">i started developing website since my first year of btech i really enjoy the process for web development i got trained by prasanth sir. i'm currently working on data structure , python ,machine learning ,haskell,c,css,html, javascript and
                w3.css.
            </p>
        </div>
    </div>


</html>